<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #72aee6;}
      form {text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
      h1 {font-size: 33px;;
        text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
      .container {max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding-left: 25px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: rgba(255, 255, 255, 0.5); /* Set the background color to be transparent */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjust the alpha value here for the box shadow transparency */
            margin-top: 105px;}
      input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;}
      button {
            background-color: firebrick;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;}
      .weather-info {
            margin-top: 20px;}

  
  
    </style>
    <meta charset="UTF-8">
    <title>Weather App</title>
  </head>
  <body>
    <div class="container">
    <h1>The Weather Today...</h1>
    <form action="/weather" method="get">
      <input type="text" name="location" placeholder="Enter a City Name">
      <button type="submit">Search</button>
      <div class="weather-info">
        <h2 id="location"></h2>
        <p id="temperature"></p>
        <p id="description"></p>
      </div>
    </form>
    </div>
  </body>
</html>
